#note 自动测试配置参数
#测试方式[Method]=COM,MODEM,USB,CLOCK,RemoteCtrl,RemoteSmph,WatchDog,ClockBattery,SysBattery,KeyBoard,LCD,TIME,COM_ZB
#测试方式[Method]=LIGHT,LIGHT_ALM,LIGHT_RS485,LIGHT_MODEM,LIGHT_CARRY,LIGHT_CTRL
#see 

TestCfg
{
	DisableProcess={pppd,dbcj1,dbcj2,dbcj3,dbcj4,httx1,httx2,httx3,httx4,jlcy,fhkz,ppp}
	TimePort="VCom1,2400.8.1.2,Serial,NoCD"
	RemoteCtrlCnt=0
	InitCom={1,2,3}
}

TestItem
{
	SN=1
	Name="USB"
	AutoTest=true
	Method=USB
	MasterDev=""
	SlaveDev=""
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=2
	Name="串口1"
	AutoTest=true
	Method=COM
	MasterDev="VCom1,2400.8.1.2,Serial,NoCD"
	SlaveDev=""
	SendCmd="68 AA AA AA AA AA AA 68 13 00 DF 16"
	RecvCmd="68 66 55 44 33 22 11 68 93 06 99 88 77 66 55 44 65 16"
}

TestItem
{
	SN=3
	Name="串口2"
	AutoTest=true
	Method=COM
	MasterDev="VCom2,2400.8.1.2,Serial,NoCD"
	SlaveDev=""
	SendCmd="68 AA AA AA AA AA AA 68 13 00 DF 16"
	RecvCmd="68 66 55 44 33 22 11 68 93 06 99 88 77 66 55 44 65 16"
}

TestItem
{
	SN=4
	Name="串口3"
	AutoTest=true
	Method=COM
	MasterDev="VCom3,2400.8.1.2,Serial,NoCD"
	SlaveDev=""
	SendCmd="68 AA AA AA AA AA AA 68 13 00 DF 16"
	RecvCmd="68 66 55 44 33 22 11 68 93 06 99 88 77 66 55 44 65 16"
}

TestItem
{
	SN=5
	Name="红外口"
	AutoTest=true
	Method=COM
	MasterDev="VCom20,1200.8.1.2,Serial,NoCD"
	SlaveDev=""
	SendCmd="68 AA AA AA AA AA AA 68 13 00 DF 16"
	RecvCmd="68 AA AA AA AA AA AA 68 13 00 DF 16"
}

TestItem
{
	SN=6
	Name="载波"
	AutoTest=true
	Method=COM_ZB
	MasterDev="VCom32,9600.8.1.2,Serial,NoCD"
	SlaveDev=""
	SendCmd="68 66 55 44 33 22 11 68 11 04 34 37 33 37 1F 16"
	RecvCmd="68 66 55 44 33 22 11 68 91 0A 34 37 33 37 99 88 77 66 55 44 3C 16"
}

TestItem
{
	SN=7
	Name="充电电池"
	AutoTest=true
	Method=SysBattery
	MasterDev="50" #电量最低限度
	SlaveDev=""
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=8
	Name="系统时钟"
	AutoTest=true
	Method=CLOCK
	MasterDev="VCom1,2400.8.1.2,Serial,NoCD"
	SlaveDev=""
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=9
	Name="看门狗"
	AutoTest=false
	Method=WatchDog
	MasterDev=""
	SlaveDev=""
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=10
	Name="按键"
	AutoTest=false
	Method=KeyBoard
	MasterDev=""
	SlaveDev=""
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=11
	Name="告警灯"
	AutoTest=false
	Method=LIGHT
	MasterDev=""
	SlaveDev=""
	SendCmd="68 AA AA AA AA AA AA 68 13 00 DF 16"
	RecvCmd="68 66 55 44 33 22 11 68 93 06 99 88 77 66 55 44 65 16"
}

TestItem
{
	SN=12
	Name="MODEM"
	AutoTest=false
	Method=MODEM
	MasterDev="VCom21,19200.8.1.0,Serial,NoCD"
	SlaveDev=""
	SendCmd=""
	RecvCmd=""
}

