#note ppp拨号配置文件

Ppp
{
	Enable=true
	ModemPowerOffDelayS=2
	ModemPowerOnDelayS=4
	RefreshSignalInterS=300 #刷新无线信号间隔，缺省300秒
	RedialInterM=30 #重拨间隔，缺省30分钟
	RedialTimesPerDay=3 #日重拨次数,缺省3次,为0则不限
	CheckInterM=0 #pppd检查间隔，缺省为0
	CheckFailTimes=0 #pppd失败次数，缺省为0
	MasterPhone="10086"
	SmsCenterNo="13988998899"
	Apn="CMNET"
	TeleNo="*99***1#"
	UserName=""
	Password=""
	Channel={ModemCom,GprsCom,AtcmdCom,SmsCom} #MODEM通道,GPRS通道,AT命令通道,SMS通道
}

